VERSION:3 SOURCE_TIMESTAMP:4F1EA926
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\Users\Lenovo\Dropbox\DigiMind\AMIN_Hosseini\d-p8\oled-test\ssd1306.c"
NODE:M LEVEL:0 LINE:32 "PWR_LCD"
NODE:V LEVEL:0 LINE:34 "out -> R6,R7"
NODE:V LEVEL:0 LINE:34 "v -> R8,R9"
NODE:V LEVEL:0 LINE:35 "t -> RAM:????"
NODE:V LEVEL:0 LINE:37 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:40 "main(void)"
