[CodeWizard]
Toolset=AVR
[Chip]
Type=ATmega16A
CPUClock=8
XTALDivEnabled=0
XTALDivValue=2
XTALDivIndex=-1
MainClockSourceIndex=0
OutputSystemClock=0
ResetAfterBtnActivation=0
BatteryLowHysteresis=0
BatteryLowThresholds=-1
XRAMSize=0
XRAMWait=0
XRAMPage=0
XRAMLowerWait=0
XRAMUpperWait=0
CheckReset=0
ProgramType=0
[PLL]
PLLEnabled=0
PLLClock=-1
PLLVCO=2
[VoltageLevelMonitor]
TriggerLevel=0
InterruptEnabled=0
[Ports]
DDR0=0
PORT0=0
DDR1=0
PORT1=0
DDR2=0
PORT2=0
DDR3=0
PORT3=0
DDR4=0
PORT4=0
DDR5=0
PORT5=0
DDR6=0
PORT6=0
DDR7=0
PORT7=0
DDR8=0
PORT8=0
DDR9=0
PORT9=0
DDR10=0
PORT10=0
DDR11=0
PORT11=0
DDR12=0
PORT12=0
DDR13=0
PORT13=0
DDR14=0
PORT14=0
DDR15=0
PORT15=0
PHDE=0
