VERSION:3 SOURCE_TIMESTAMP:4F0C680F
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "LCD_X -> R5"
NODE:V LEVEL:0 LINE:26 "LCD_Y -> R4"
NODE:M LEVEL:0 LINE:28 "SSD1306_I2C_ADDRESS"
NODE:M LEVEL:0 LINE:30 "SSD1306_LCDWIDTH"
NODE:M LEVEL:0 LINE:31 "SSD1306_LCDHEIGHT"
NODE:M LEVEL:0 LINE:32 "SSD1306_DEFAULT_SPACE"
NODE:M LEVEL:0 LINE:34 "SSD1306_SETCONTRAST"
NODE:M LEVEL:0 LINE:35 "SSD1306_DISPLAYALLON_RESUME"
NODE:M LEVEL:0 LINE:36 "SSD1306_DISPLAYALLON"
NODE:M LEVEL:0 LINE:37 "SSD1306_NORMALDISPLAY"
NODE:M LEVEL:0 LINE:38 "SSD1306_INVERTDISPLAY"
NODE:M LEVEL:0 LINE:39 "SSD1306_DISPLAYOFF"
NODE:M LEVEL:0 LINE:40 "SSD1306_DISPLAYON"
NODE:M LEVEL:0 LINE:41 "SSD1306_SETDISPLAYOFFSET"
NODE:M LEVEL:0 LINE:42 "SSD1306_SETCOMPINS"
NODE:M LEVEL:0 LINE:43 "SSD1306_SETVCOMDETECT"
NODE:M LEVEL:0 LINE:44 "SSD1306_SETDISPLAYCLOCKDIV"
NODE:M LEVEL:0 LINE:45 "SSD1306_SETPRECHARGE"
NODE:M LEVEL:0 LINE:46 "SSD1306_SETMULTIPLEX"
NODE:M LEVEL:0 LINE:47 "SSD1306_SETLOWCOLUMN"
NODE:M LEVEL:0 LINE:48 "SSD1306_SETHIGHCOLUMN"
NODE:M LEVEL:0 LINE:49 "SSD1306_SETSTARTLINE"
NODE:M LEVEL:0 LINE:50 "SSD1306_MEMORYMODE"
NODE:M LEVEL:0 LINE:51 "SSD1306_COLUMNADDR"
NODE:M LEVEL:0 LINE:52 "SSD1306_PAGEADDR"
NODE:M LEVEL:0 LINE:53 "SSD1306_COMSCANINC"
NODE:M LEVEL:0 LINE:54 "SSD1306_COMSCANDEC"
NODE:M LEVEL:0 LINE:55 "SSD1306_SEGREMAP"
NODE:M LEVEL:0 LINE:56 "SSD1306_CHARGEPUMP"
NODE:M LEVEL:0 LINE:57 "SSD1306_EXTERNALVCC"
NODE:M LEVEL:0 LINE:58 "SSD1306_SWITCHCAPVCC"
NODE:M LEVEL:0 LINE:60 "SSD1306_ACTIVATE_SCROLL"
NODE:M LEVEL:0 LINE:61 "SSD1306_DEACTIVATE_SCROLL"
NODE:M LEVEL:0 LINE:62 "SSD1306_SET_VERTICAL_SCROLL_AREA"
NODE:M LEVEL:0 LINE:63 "SSD1306_RIGHT_HORIZONTAL_SCROLL"
NODE:M LEVEL:0 LINE:64 "SSD1306_LEFT_HORIZONTAL_SCROLL"
NODE:M LEVEL:0 LINE:65 "SSD1306_VERT_AND_RIGHT_HORIZ_SCROLL"
NODE:M LEVEL:0 LINE:66 "SSD1306_VERT_AND_LEFT_HORIZ_SCROLL"
NODE:M LEVEL:0 LINE:68 "COMAND"
NODE:M LEVEL:0 LINE:69 "DATA"
NODE:C LEVEL:0 LINE:71 "image0 -> FLASH"
NODE:C LEVEL:0 LINE:203 "LCD_Buffer -> FLASH"
NODE:C LEVEL:0 LINE:464 "BigNum -> FLASH"
NODE:F LEVEL:0 LINE:558 "LCD_init(void)"
NODE:F LEVEL:0 LINE:596 "LCD_Contrast(unsigned char set_contrast)"
NODE:F LEVEL:0 LINE:605 "LCD_Mode(unsigned char set_mode)"
NODE:F LEVEL:0 LINE:611 "LCD_Sleep(unsigned char set)"
NODE:F LEVEL:0 LINE:617 "LCD_Commmand(unsigned char ControByte,unsigned char DataByte)"
NODE:F LEVEL:0 LINE:626 "LCD_Goto(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:637 "LCD_Goto2X(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:648 "LCD_Clear(void)"
NODE:F LEVEL:0 LINE:670 "LCD_Char(unsigned int c)"
NODE:F LEVEL:0 LINE:690 "LCD_BigNum(unsigned char num)"
NODE:F LEVEL:0 LINE:733 "LCD_CharBig(unsigned int c)"
NODE:F LEVEL:0 LINE:756 "LCD_Printf(unsigned char * buf,unsigned char size)"
NODE:F LEVEL:0 LINE:779 "LCD_DrawImage(unsigned char num_image)"
NODE:F LEVEL:0 LINE:803 "LCD_Bat(unsigned char y,unsigned char x,unsigned char z)"
